                                      Residential New Building Permit
                                         Plan Review Comments


       Application: PB25-14599                                                  Date Submitted: 10/20/2025
            Status: Incomplete                                                      Date Issued:
                    Submittal
Address: 3412 MT VERNON AVE
Parcel: 1402828                                         Zoning: A-5
Subdivision: TANDY ADDITION                             Lot/Block: 4R/10
Description of Work: new residential construction

ADA TDLR:                                               Energy Code Compliant:
Applicant: Fredi Garcia                                 Owner: RODRIGUEZ, GUILLERMO
3309 Elm St. #250                                       3422 MOUNT VERNON AVE
Dallas, TX 75226                                        FORT WORTH,, TX 76103


Building Classification:


Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Customer Service
Reviewer: Deshia Hawkins
Email: Deshia.Hawkins@fortworthtexas.gov
Phone:

1. missing required documents: Plat, NEZ Form, Lott Drainage, Monotony Form.



Approval Table:
         Task Name                        Task Status        Completed Date         Task Rev Name

Application Submittal            Incomplete Submittal        11/07/2025        Latrica Jelks



General Comments and Additional Permit Information:


                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
Reviewer:
Email:
Phone:

  1




                                          Planning Development Department
            ________________________________________________________________________________
                         The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                          817-392-2222 * Fax 817-392-8105
