                                        Residential New Building Permit
                                           Plan Review Comments


       Application: PB25-16860                                                     Date Submitted: 12/08/2025
              Status: Incomplete                                                      Date Issued:
                      Submittal
Address: 2125 NE 36TH ST
Parcel: 45823                                              Zoning: A-5
Subdivision: SABINE PLACE #6 ADDITION                      Lot/Block: 22/4
Description of Work: New Residential build single family home

ADA TDLR:                                                  Energy Code Compliant:
Applicant: Jose Gaucin                                     Owner: GAUCIN, JOSE ALFREDO
2301 Neches Street                                         2301 NECHES ST
Fort Worth, TX 76106                                       FORT WORTH,, TX 76106
8178742137
Building Classification:
       Occ Class           Const Type            Square Feet    Occ Load          Use Description
          R-3                  VB                   1540
          U                    VB                   763
Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:



Approval Table:
         Task Name                          Task Status          Completed Date        Task Rev Name

Application Submittal              Incomplete Submittal         12/09/2025        Karen Block



General Comments and Additional Permit Information:




                                              Planning Development Department
                ________________________________________________________________________________
                             The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                              817-392-2222 * Fax 817-392-8105
Reviewer:
Email:
Phone:

  1




                                          Planning Development Department
            ________________________________________________________________________________
                         The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                          817-392-2222 * Fax 817-392-8105
