                                      Residential New Building Permit
                                         Plan Review Comments


       Application: PB25-14122                                                  Date Submitted: 10/09/2025
            Status: Incomplete                                                     Date Issued:
                    Submittal
Address: 2021 E MORPHY ST
Parcel: 135651                                          Zoning: B
Subdivision: TRADITION                                  Lot/Block: 23/80
Description of Work: Two Story Duplex Residence; 3 bd rms 2.5 baths(per unit) Two Car Attached Garage (Per Unit)

ADA TDLR:                                               Energy Code Compliant:
Applicant: Franchesca Jennings                          Owner: SEWELL, AMMY MAE
1 Cowboys Way                                           3817 CHICKASAW AVE
Frisco, TX 75034                                        FORT WORTH,, TX 76119


Building Classification:


Sprinkler Sys Req: No
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Customer Service
Reviewer: Latrica Jelks
Email: LATRICA.JELKS@fortworthtexas.gov
Phone:

1. 10/10/25
   MISSING

   LOT DRAINAGE GUIDE

   MONOTONY DIAGRAM


Approval Table:
         Task Name                        Task Status         Completed Date       Task Rev Name

Application Submittal            Incomplete Submittal        11/03/2025        Jasmine Lujan


                                            Planning Development Department
              ________________________________________________________________________________
                           The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                            817-392-2222 * Fax 817-392-8105
General Comments and Additional Permit Information:

 Reviewer:
 Email:
 Phone:

    1




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
