                                      Residential New Building Permit
                                         Plan Review Comments


       Application: PB25-16980                                                 Date Submitted:
               Status: Pending                                                     Date Issued:
Address: 1620 HARMONY HAVEN DR
Parcel: 1612145                                        Zoning: A-5
Subdivision:                                           Lot/Block: 6/A
Description of Work: Construction of new single-family residence
3rd Party Plan Review & Inspections
North Texas Inspection Services
ADA TDLR:                                              Energy Code Compliant:
Applicant: Stacie Hamby                                Owner: DR HORTON - TEXAA LTD
8220 Clifford St                                       6751 NORTH FWY
White Settlement, TX 76108                             FORT WORTH,, TX 76131
8172467780
Building Classification:
       Occ Class            Const Type       Square Feet     Occ Load          Use Description
           R-3                   VB             2554                           Living Area
           U                     VB              578                           Garage/Porch/Patio
Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Building
Reviewer: Stacie Hamby
Email: stacie@ntispros.com
Phone: (817) 246-7780

1.



Approval Table:
           Task Name                     Task Status          Completed Date        Task Rev Name

Application Submittal



                                               Planning Development Department
                 ________________________________________________________________________________
                              The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                               817-392-2222 * Fax 817-392-8105
General Comments and Additional Permit Information:

 Reviewer:
 Email:
 Phone:

    1




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
