                                        Residential New Building Permit
                                           Plan Review Comments


       Application: PB25-14875                                                     Date Submitted: 10/23/2025
              Status: Incomplete                                                       Date Issued:
                      Submittal
Address: 3320 WILLING AVE
Parcel: 185332                                             Zoning: B
Subdivision: RYAN SOUTH, JOHN C ADDITION                   Lot/Block: 6/47
Description of Work: To build a Duplex

ADA TDLR:                                                  Energy Code Compliant:
Applicant: Matthew Brown                                   Owner: MCCOY, RICHARD
1208 Stella St                                             1208 STELLA ST
Fort Worth, TX 76104                                       FORT WORTH,, TX 76104


Building Classification:
       Occ Class           Const Type            Square Feet    Occ Load          Use Description
          R-3                  VB                   2762                          Living Space
          U                    VB                   1342                          Garages / Porches / Patios
Sprinkler Sys Req: No
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:



Approval Table:
         Task Name                          Task Status          Completed Date        Task Rev Name

Application Submittal              Incomplete Submittal         10/24/2025        Latrica Jelks



General Comments and Additional Permit Information:




                                              Planning Development Department
                ________________________________________________________________________________
                             The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                              817-392-2222 * Fax 817-392-8105
Reviewer:
Email:
Phone:

  1




                                          Planning Development Department
            ________________________________________________________________________________
                         The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                          817-392-2222 * Fax 817-392-8105
