                                       Residential New Building Permit
                                          Plan Review Comments


       Application: PB25-14409                                                   Date Submitted: 10/15/2025
             Status: Incomplete                                                     Date Issued:
                     Submittal
Address: 951 BELZISE TER
Parcel: 125143                                           Zoning: B
Subdivision: HIGHLAND TO GLENWOOD ADDITION               Lot/Block: 8/64
Description of Work: new single family home

ADA TDLR:                                                Energy Code Compliant:
Applicant: Manuel Garcia                                 Owner: MDRD ROSE LLC
1414 harvard st                                          13005 BROCK AVE
Fort worth, TX 76114                                     DOWNEY,, CA 90242
6823650587
Building Classification:


Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Customer Service
Reviewer: Deshia Hawkins
Email: Deshia.Hawkins@fortworthtexas.gov
Phone:

1. MISSING NEZ FORMS- MONTONY FORM AND LOT DRAINAGE



Approval Table:
         Task Name                         Task Status         Completed Date       Task Rev Name

Application Submittal             Incomplete Submittal        10/16/2025        Deshia Hawkins



General Comments and Additional Permit Information:


                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
Reviewer:
Email:
Phone:

  1




                                          Planning Development Department
            ________________________________________________________________________________
                         The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                          817-392-2222 * Fax 817-392-8105
