                                      Residential New Building Permit
                                         Plan Review Comments


       Application: PB25-15247                                                   Date Submitted: 10/30/2025
               Status: Issued                                                       Date Issued: 11/04/2025
Address: 13017 FENCEROW RD
Parcel: 340293                                          Zoning: A-5
Subdivision: HARVEST RIDGE ADDITION                     Lot/Block: 36/13
Description of Work: 19 total piers
1 exterior breakout
5 interior breakouts
ADA TDLR:                                               Energy Code Compliant:
Applicant: Bret Taylor                                  Owner: WILHELM, ALBERT
1470 E. I30 Suite D                                     13017 FENCEROW RD
Rockwall, TX 75087                                      KELLER,, TX 76244
2144447031
Building Classification:


Sprinkler Sys Req: No
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:



Approval Table:
         Task Name                       Task Status           Completed Date       Task Rev Name

Application Submittal           Routed for Electronic Review   11/04/2025       Jasmine Lujan
Building Plan Review            Approved                       11/04/2025       Jasmine Lujan
Issue Permit                    Issued                         11/04/2025       Jasmine Lujan
Inspections
Plans Coordination              Approved                       11/04/2025       Jasmine Lujan


General Comments and Additional Permit Information:




                                             Planning Development Department
               ________________________________________________________________________________
                            The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                             817-392-2222 * Fax 817-392-8105
Reviewer:
Email:
Phone:

  1




                                          Planning Development Department
            ________________________________________________________________________________
                         The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                          817-392-2222 * Fax 817-392-8105
