                                       Residential New Building Permit
                                          Plan Review Comments


       Application: PB25-16953                                                   Date Submitted: 12/10/2025
             Status: Incomplete                                                      Date Issued:
                     Submittal
Address: 1005 PARKER ST
Parcel: 126862                                           Zoning: A-7.5
Subdivision: MILNER & COOK ADDITION                      Lot/Block: 9B/
Description of Work: Single Family Home

ADA TDLR:                                                Energy Code Compliant:
Applicant: Pilar Lopez                                   Owner: ARIAS, URIEL
222 W Las Colinas Blvd 133                               4030 AVENUE H
Irving, TX 75039                                         FORT WORTH,, TX 76105
9033905793
Building Classification:


Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Customer Service
Reviewer: Janice Arnett
Email: Janice.Arnett@fortworthtexas.gov
Phone:

1. 12/11/2025

   MISSING INFORMATION AND DOCUMENTS


Approval Table:
         Task Name                         Task Status         Completed Date        Task Rev Name

Application Submittal             Incomplete Submittal        12/11/2025        Janice Arnett




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
General Comments and Additional Permit Information:

 Reviewer:
 Email:
 Phone:

    1




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
