                                    Residential New Building Permit
                                       Plan Review Comments


      Application: PB25-16489                                                Date Submitted: 12/01/2025
              Status: Plan Review                                                 Date Issued:
Address: 625 BROWN BUCK AVE
Parcel: 1578891                                      Zoning:
Subdivision: TRADITION CENTRAL PHASE                 Lot/Block: 20/UUU
Description of Work: New Single Family Residence w/3rd Party Review and Inspections

ADA TDLR:                                            Energy Code Compliant:
Applicant: Adriana Perez                             Owner: TOLL SOUTHWEST LLC
100 E 15th St 630                                    1140 VIRGINIA DR
Fort Worth, TX 76102                                 FORT WASHINGTON,, PA 19034
9722446925
Building Classification:
      Occ Class            Const Type      Square Feet     Occ Load         Use Description
         R-3                   VB             2290                          Living Space
          U                    VB              718                          Utilities
Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:




                                             Planning Development Department
               ________________________________________________________________________________
                            The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                             817-392-2222 * Fax 817-392-8105
                                     Residential New Building Permit
                                        Plan Review Comments
Building
Reviewer: Adriana Perez
Email: Adriana.A.Perez@BureauVeritas.com
Phone: 682-227-7436

1. Bureau Veritas Zoning Notes:
   Address: 625 Brown Buck Ave
   Lot coverage: 42.22% (not over 50%)
   Height: 27’-8 ½”
   Lot width at build line over 50’: 60’
   Verified driveway does not exceed more than 50% of front
   yard: 30.06%
    (Measured from front wall of house to front property line)
   Provided front yard setback: 20’-3”
   Provided side yard setback L: 5’-0 ½” R: 5’-0 ½”
   Provided rear yard setback: 36’-4”
   Number of bedrooms: 3
   Parking spaces (9’ x18’) provided: 2 in Garage, 2 Driveway
   (Requirements: 3 bdrms=2; 4 bdrms=3; 5 bdrms= 4; 6 bdrms=5)

   Houses on either side: Left: 20’ Right: 20’
   Masonry Requirements:
   (Masonry is considered brick, stone, cementitious fiber concrete products or stucco)
   Over 50% on all sides? yes
   Trees shown on plot plan: 2


Approval Table:
           Task Name                     Task Status            Completed Date            Task Rev Name

Application Submittal           Routed for Electronic Review    12/02/2025        Latrica Jelks
Water Development Review        Corrections Required            12/02/2025        Ibeth Heatley
Transportation Impact Review    Not Required                    12/02/2025        Lamonica Smith
Urban Forestry Review           Approved                        12/03/2025        David Parker
Zoning Review                   Approved                        12/03/2025        David Parker
PARD Review                     Not Required                    12/03/2025        Germaine Joseph
Building Plan Review            Approved                        12/03/2025        3PTY BUREAU VERITAS
Mechanical Plan Review          Approved                        12/02/2025        Latrica Jelks
Plumbing Plan Review            Approved                        12/02/2025        Latrica Jelks
Electrical Plan Review          Approved                        12/02/2025        Latrica Jelks
Plans Coordination


                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
TPW CFRA Review             Not Required              12/11/2025    Robin Stevens


General Comments and Additional Permit Information:

 Reviewer:
 Email:
 Phone:

    1




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
