                                       Residential New Building Permit
                                          Plan Review Comments


       Application: PB25-16811                                                   Date Submitted: 12/06/2025
             Status: Incomplete                                                      Date Issued:
                     Submittal
Address: 1646 E LEUDA ST
Parcel: 121519                                           Zoning: A-5
Subdivision: GLENWOOD ADDITION                           Lot/Block: 12/12
Description of Work: new residential build

ADA TDLR:                                                Energy Code Compliant:
Applicant: Manuel Rojero                                 Owner: ROJERO MANUEL
3704 hawlet st
Fort Worth, TX 76103                                     ,
6823203419
Building Classification:


Sprinkler Sys Req: No
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Customer Service
Reviewer: Janice Arnett
Email: Janice.Arnett@fortworthtexas.gov
Phone:

1. 12/08/2025

   MISSING MONOTONY CHECK LIST


Approval Table:
         Task Name                         Task Status         Completed Date        Task Rev Name

Application Submittal             Incomplete Submittal        12/08/2025        Janice Arnett




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
General Comments and Additional Permit Information:

 Reviewer:
 Email:
 Phone:

    1




                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
