                                    Residential New Building Permit
                                       Plan Review Comments


      Application: PB25-11103                                                Date Submitted: 08/05/2025
              Status: Issued                                                      Date Issued: 09/19/2025
Address: 9320 HAWKSBILL RD
Parcel: 1629872                                      Zoning: TL-N
Subdivision: LAKES OF RIVER TRAILS EAST              Lot/Block: 8/16
Description of Work: New Single Family Residence w/3rd Party Review and Inspections

ADA TDLR:                                            Energy Code Compliant:
Applicant: Adriana Perez                             Owner: CITY OF FORT WORTH
100 E 15th St 100                                    100 FORT WORTH TRL
Fort Worth, TX 76102                                 FORT WORTH, TX 76102-6312
9722446925
Building Classification:
      Occ Class            Const Type      Square Feet     Occ Load         Use Description
         R-3                   VB             2470                          Living Space
          U                    VB              689                          Utilities
Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:




                                             Planning Development Department
               ________________________________________________________________________________
                            The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                             817-392-2222 * Fax 817-392-8105
                                     Residential New Building Permit
                                        Plan Review Comments
Building
Reviewer: Adriana Perez
Email: Adriana.A.Perez@BureauVeritas.com
Phone: 682-227-7436

1. Bureau Veritas Zoning Notes:
   Address: 9320 Hawksbill Rd
   Lot coverage: 59.11%
   Height: 29’-9”
   Lot width at build line over 50’: 50’
   Verified driveway does not exceed more than 50% of front
   yard: 36%
    (Measured from front wall of house to front property line)
   Provided front yard setback: 20’
   Provided side yard setback L: 5’ R: 5’-1”
   Provided rear yard setback: 7’-1”
   Number of bedrooms: 4
   Parking spaces (9’ x18’) provided: 2 in Garage, 2 Driveway
   (Requirements: 3 bdrms=2; 4 bdrms=3; 5 bdrms= 4; 6 bdrms=5)

   Houses on either side: Left: 20’ Right: 18’
   Masonry Requirements:
   (Masonry is considered brick, stone, cementitious fiber concrete products or stucco)
   Over 50% on all sides? yes
   Trees shown on plot plan: 2

Zoning
Reviewer: Dexter Davis
Email: Dexter.Davis@fortworthtexas.gov
Phone: 817-392-5985

1. COA App has been submitted and pending review


Approval Table:
           Task Name                     Task Status            Completed Date            Task Rev Name

Application Submittal           Routed for Electronic Review    08/06/2025        Latrica Jelks
Water Development Review        Approved                        09/17/2025        Shundalyn Evans
Transportation Impact Review    Approved                        09/16/2025        Lamonica Smith
Urban Forestry Review           Approved                        09/15/2025        Dexter Davis
Zoning Review                   Approved                        09/15/2025        Dexter Davis
PARD Review                     Not Required                    09/15/2025        Germaine Joseph


                                           Planning Development Department
             ________________________________________________________________________________
                          The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                           817-392-2222 * Fax 817-392-8105
Building Plan Review             Approved                       09/15/2025   3PTY BUREAU VERITAS
DDRB Review                      Not Required                   09/15/2025   Dexter Davis
Issue Permit                     Issued                         09/19/2025   LaTonda Johnson
Inspections
Mechanical Plan Review           Approved                       09/15/2025   3PTY BUREAU VERITAS
Plumbing Plan Review             Approved                       09/15/2025   3PTY BUREAU VERITAS
Electrical Plan Review           Approved                       09/15/2025   3PTY BUREAU VERITAS
TPW Floodplain Review            Approved                       09/18/2025   Robin Stevens
Plan Distribution                Routed for Electronic Review   09/15/2025   Dexter Davis
Plans Coordination               Approved                       09/19/2025   Dexter Davis
TPW CFRA Review                  Not Required                   09/18/2025   Robin Stevens


General Comments and Additional Permit Information:

 Reviewer: Lamonica Smith
 Email: Lamonica.Smith@fortworthtexas.gov
 Phone:

    1 ****Transportation Impact Fees****

       2025 rate with no adequate facilities discount.




                                             Planning Development Department
               ________________________________________________________________________________
                            The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                             817-392-2222 * Fax 817-392-8105
