                                     Residential New Building Permit
                                        Plan Review Comments


       Application: PB25-13055                                              Date Submitted: 09/17/2025
               Status: Issued                                                   Date Issued: 10/14/2025
Address: 7425 HARRIER ST
Parcel: 1592427                                        Zoning: A-5
Subdivision: TALON HILL                                Lot/Block: 13/H
Description of Work: Construction of new single-family residence
3rd Party Plan Review & Inspections
North Texas Inspection Services
ADA TDLR:                                              Energy Code Compliant:
Applicant: Stacie Hamby                                Owner: BYD TALON FP LLC
8220 Clifford St                                       1105 GLADE RD STE 100
White Settlement, TX 76108                             COLLEYVILLE,, TX 76034
8172467780
Building Classification:
       Occ Class            Const Type       Square Feet     Occ Load      Use Description
           R-3                  VB              3499                       Living Area
           U                    VB               553                       Garage/Porch/Patio
Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Building
Reviewer: Stacie Hamby
Email: stacie@ntispros.com
Phone: (817) 246-7780

1.




                                               Planning Development Department
                 ________________________________________________________________________________
                              The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                               817-392-2222 * Fax 817-392-8105
                                      Residential New Building Permit
                                         Plan Review Comments
Water
Reviewer: Shundalyn Evans
Email:
Phone:

1. 10/01/25 --INCOMPLETE--

   09/25/25 --CORRECTIONS REQUIRED-- Fees Due.

   Water/sewer impact + reducer fees due. Contact Water Applications at 817-392-8250 or
   WaterApps@fortworthtexas.gov to provide proposed water meter and sewer information in
   addition to customer billing information.

   ***NOTE***
   It is the responsibility of the builder to uncover the water and sewer services. Water service must
   be exposed before meter can be set.


Approval Table:
          Task Name                       Task Status            Completed Date          Task Rev Name

Application Submittal           Routed for Electronic Review     09/18/2025        Latrica Jelks
Water Development Review        Approved                         10/14/2025        Elizabeth Armendariz
Transportation Impact Review    Approved                         09/19/2025        Lamonica Smith
Urban Forestry Review           Approved                         09/26/2025        Jesus Olmos
Zoning Review                   Approved                         09/26/2025        Jesus Olmos
PARD Review                     Not Required                     09/19/2025        Germaine Joseph
Building Plan Review            Approved                         09/26/2025        3PTY NORTH TEXAS
Issue Permit                    Issued                           10/14/2025        Patricia Martinez
Inspections
Mechanical Plan Review          Approved                         09/18/2025        Latrica Jelks
Plumbing Plan Review            Approved                         09/18/2025        Latrica Jelks
Electrical Plan Review          Approved                         09/18/2025        Latrica Jelks
Plan Distribution               Routed for Electronic Review     10/14/2025        Elizabeth Armendariz
Plans Coordination              Approved                         10/14/2025        Jesus Olmos
TPW CFRA Review                 Not Required                     09/23/2025        Robin Stevens


General Comments and Additional Permit Information:


                                             Planning Development Department
               ________________________________________________________________________________
                            The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                             817-392-2222 * Fax 817-392-8105
Reviewer: Lamonica Smith
Email: Lamonica.Smith@fortworthtexas.gov
Phone:

  1 ****Transportation Impact Fees****

    2025 rate with 50% adequate facilities discount.




                                        Planning Development Department
          ________________________________________________________________________________
                       The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                        817-392-2222 * Fax 817-392-8105
