                                     Residential New Building Permit
                                        Plan Review Comments


       Application: PB25-13926                                                   Date Submitted: 10/06/2025
               Status: Issued                                                        Date Issued: 11/04/2025
Address: 724 BUSHMAN DR
Parcel: 1603531                                         Zoning:
Subdivision: MORNINGSTAR                                Lot/Block: 22/4
Description of Work: Construction of new single-family residence
3rd Party Plan Review & Inspections
North Texas Inspection Services
ADA TDLR:                                               Energy Code Compliant:
Applicant: Stacie Hamby                                 Owner: FG ALEDO DEVELOPMENT LLC
8220 Clifford St                                        3045 LACKLAND RD
White Settlement, TX 76108                              FORT WORTH, TX 76116
8172467780                                              817-925-9297
Building Classification:
       Occ Class            Const Type        Square Feet      Occ Load         Use Description
           R-3                  VB               2035                           Living Area
           U                    VB               518                            Garage/Porch/Patio
Sprinkler Sys Req:
Comment: Signs, Retaining Walls over 4', Fences, Dumpster Enclosures over 6', and Parkway Approaches and
Sidewalks require separate permits and reviews.

Required Corrections:

Building
Reviewer: Stacie Hamby
Email: stacie@ntispros.com
Phone: (817) 246-7780

1.



Approval Table:
           Task Name                     Task Status           Completed Date        Task Rev Name

Application Submittal           Routed for Electronic Review   10/07/2025       Latrica Jelks
Water Development Review        Approved                       11/03/2025       Ibeth Heatley


                                               Planning Development Department
                 ________________________________________________________________________________
                              The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                               817-392-2222 * Fax 817-392-8105
Transportation Impact Review   Not Required                   10/08/2025   Lamonica Smith
Urban Forestry Review          Approved                       10/07/2025   Gustavo Ramirez
Zoning Review                  Approved                       10/07/2025   Gustavo Ramirez
PARD Review                    Not Required                   10/08/2025   Germaine Joseph
Building Plan Review           Approved                       10/07/2025   Gustavo Ramirez
Issue Permit                   Issued                         11/04/2025   Patricia Martinez
Inspections
Mechanical Plan Review         Approved                       10/07/2025   Latrica Jelks
Plumbing Plan Review           Approved                       10/07/2025   Latrica Jelks
Electrical Plan Review         Approved                       10/07/2025   Latrica Jelks
Plan Distribution              Routed for Electronic Review   11/03/2025   Ibeth Heatley
Plans Coordination             Approved                       11/04/2025   Gustavo Ramirez
TPW CFRA Review                Not Required                   10/16/2025   Robin Stevens


General Comments and Additional Permit Information:

 Reviewer:
 Email:
 Phone:

    1




                                             Planning Development Department
               ________________________________________________________________________________
                            The City of Fort Worth * 100 Fort Worth Trail * Fort Worth, TX, 76102
                                             817-392-2222 * Fax 817-392-8105
